# cca

./: .editorconfig  CONTRIBUTING.md  Dockerfile  Dockerfile.migrations  README.md  Template.CleanArchitecture.Template.csproj.text  Template.slnx  docker-compose.yml
.template.config/: template.json
scripts/: migrate.sh
shared/Template.Contracts/Models/User/: UserRequest.cs  UserResponse.cs
src/Template.Api/: AssemblyMarker.cs  Program.cs  Template.Api.csproj  Template.http  appsettings.Development.json  serilog.Development.json  serilog.local.json
src/Template.Api/Controllers/: CoursesController.cs  EnrollmentController.cs  EnrollmentsController.cs  LessonController.cs  LessonsController.cs  UserController.cs  UsersController.cs
src/Template.Api/Exceptions/: GlobalExceptionHandler.cs
src/Template.Api/Extensions/: AddApiServices.cs  AddAutoMapperServices.cs  AddFluentValidatorServices.cs  AddMapsterServices.cs  AddOpenApiServices.cs  AddProblemDetailsServices.cs  AddSerilogServices.cs
src/Template.Api/Filters/: Filter.cs
src/Template.Api/InternalClasses/Routing/: ApiRouting.cs
src/Template.Api/InternalClasses/Tags/: ApiTags.cs
src/Template.Api/Mapping/: ApiMappingProfile.cs
src/Template.Api/Middleware/: Middleware.cs
src/Template.Api/Models/Common/: PagedRequest.cs
src/Template.Api/Models/Course/: CourseResponse.cs  CreateCourseRequest.cs  UpdateCourseRequest.cs
src/Template.Api/Models/Enrollments/: EnrollUserRequest.cs
src/Template.Api/Models/Lesson/: CreateLessonRequest.cs  UpdateLessonRequest.cs
src/Template.Api/Models/User/: CreateUserRequest.cs  UpdateUserRequest.cs
src/Template.Api/Validators/Courses/: CreateCourseValidator.cs  UpdateCourseValidator.cs
src/Template.Api/Validators/Enrollments/: EnrollmentUserValidator.cs
src/Template.Api/Validators/Lessons/: CreateLessonValidator.cs  UpdateLessonValidator.cs
src/Template.Api/Validators/Users/: CreateUserValidator.cs  UpdateUserValidator.cs
src/Template.Application/: AssemblyMarker.cs  DependencyInjection.cs  Template.Application.csproj
src/Template.Application/Abstractions/Integration/Quartz/: IScheduledJob.cs
src/Template.Application/Abstractions/Persistence/Repositories/: ICourseRepository.cs  IEnrollmentRepository.cs  ILessonRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Template.Application/Abstractions/Services/: ICourseService.cs  IEnrollmentService.cs  ILessonService.cs  IServiceExecutor.cs  IUserService.cs
src/Template.Application/Exceptions/: LessonException.cs
src/Template.Application/Mapping/: ApplicationMappingProfile.cs
src/Template.Application/Models/Courses/: CourseDetailsDto.cs  CourseResultDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
src/Template.Application/Models/Enrollments/: EnrollUserDto.cs  EnrollmentResultDto.cs
src/Template.Application/Models/Lesson/: CreateLessonDto.cs  LessonResultDto.cs  UpdateLessonDto.cs
src/Template.Application/Models/Lessons/: CreateLessonDto.cs  LessonResultDto.cs  UpdateLessonDto.cs
src/Template.Application/Models/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserResultDto.cs
src/Template.Application/Services/: CourseService.cs  EnrollmentService.cs  LessonService.cs  ServiceExecutor.cs  UserService.cs
src/Template.Application/Validators/: FileName.cs
src/Template.Application/Validators/Courses/: CreateCourseValidator.cs  UpdateCourseValidator.cs
src/Template.Application/Validators/Enrollments/: EnrollmentUserValidator.cs
src/Template.Application/Validators/Lessons/: CreateLessonValidator.cs  UpdateLessonValidator.cs
src/Template.Application/Validators/Users/: CreateUserValidator.cs  UpdateUserValidator.cs
src/Template.Domain/: Template.Domain.csproj
src/Template.Domain/Entities/: Course.cs  Enrollment.cs  Lesson.cs  User.cs  UserProfile.cs
src/Template.Domain/Enums/: Enums.cs
src/Template.Domain/Events/: Event.cs
src/Template.Domain/Exceptions/: CustomException.cs
src/Template.Domain/ValueObjects/: PagedResult.cs  PagingParams.cs
src/Template.Infrastructure/: DependencyInjection.cs  Template.Infrastructure.csproj
src/Template.Infrastructure/Migrations/: 20251208125408_AddTables.Designer.cs  20251208125408_AddTables.cs  ApplicationDbContextModelSnapshot.cs
src/Template.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Template.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  LessonConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
src/Template.Infrastructure/Persistence/Migrations/: 20251208125339_Init.Designer.cs  20251208125339_Init.cs  20251209075318_AddTables.Designer.cs  20251209075318_AddTables.cs  ApplicationDbContextModelSnapshot.cs
src/Template.Infrastructure/Persistence/Options/: PostgreSqlOptions.cs
src/Template.Infrastructure/Persistence/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  LessonRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/Template.Quartz/: DependencyInjection.cs  Template.Quartz.csproj
src/Template.Quartz/Jobs/: BaseJob.cs  SampleJob.cs
src/Template.Quartz/Options/: JobScheduleSettings.cs  QuartzSettings.cs
tests/Template.Api.Tests/: UnitTest1.cs
tests/Template.Application.Tests/Services/: CourseServiceTests.cs
tests/Template.Infrastructure.Tests/: Template.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Template.Tests/: Template.Tests.csproj
tests/Template.Tests/Api/Controllers/: Test.cs
tests/Template.Tests/Application/Services/: CourseServiceTests.cs
