FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

WORKDIR /src

# Install EF Tools
RUN dotnet tool install --global dotnet-ef
ENV PATH="$PATH:/root/.dotnet/tools"

COPY . .

RUN dotnet restore src/Template.Api/Template.Api.csproj

RUN dotnet ef migrations script \
    --project src/Template.Infrastructure/Template.Infrastructure.csproj \
    --startup-project src/Template.Api/Template.Api.csproj \
    --idempotent \
    --output /migrations.sql


# ============================
#  Runner stage (with psql + pg_isready)
# ============================
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runner

# Install PostgreSQL client tools (psql, pg_isready)
RUN apt-get update && apt-get install -y --no-install-recommends postgresql-client && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=build /migrations.sql .
COPY scripts/migrate.sh ./migrate.sh

RUN chmod +x migrate.sh

ENTRYPOINT ["./migrate.sh"]